<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Computer Boy Web Dev & Design</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Inter', sans-serif;
      background-color: #0f111a;
      color: #e6f0f3;
      overflow-x: hidden;
      line-height: 1.6;
    }
    .logo-page {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      animation: fadeInUp 1.2s ease-out;
      padding: 0 1rem;
      position: relative;
    }
    .logo-img {
      max-width: 240px;
      margin-bottom: 24px;
      animation: float 3s ease-in-out infinite;
      filter: drop-shadow(0 0 10px #00ffc3a4);
    }
    .corner-hoodie-icon {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 55px;
      animation: popIn 0.8s ease-out;
      filter: drop-shadow(0 0 6px #00ffc388);
    }
    h1 {
      font-size: 2.5rem;
      font-weight: 800;
      color: #ffffff;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 1.15rem;
      color: #cbd9e1;
      max-width: 560px;
      margin-bottom: 32px;
    }
    .hire-button {
      padding: 14px 32px;
      background: linear-gradient(145deg, #00ffc3, #007bff);
      color: #0f111a;
      font-weight: 700;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      cursor: pointer;
      box-shadow: 0 0 14px #00ffc388;
      transition: all 0.3s ease;
    }
    .hire-button:hover {
      transform: scale(1.07);
      box-shadow: 0 0 22px #00ffc3cc;
    }
    .mouse-cursor {
      position: absolute;
      width: 20px;
      height: 20px;
      background: #00ffcc;
      border-radius: 50%;
      box-shadow: 0 0 15px #00ffcc, 0 0 40px #00ffcc50;
      pointer-events: none;
      z-index: 9999;
      transition: transform 0.1s ease, opacity 0.3s;
      mix-blend-mode: difference;
    }
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }
    @keyframes popIn {
      from {
        transform: scale(0);
        opacity: 0;
      }
      to {
        transform: scale(1);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <img src="hoodie-icon.png" alt="Hoodie Icon" class="corner-hoodie-icon" />
  <div class="logo-page">
    <img src="main-logo.png" alt="Computer Boy Logo" class="logo-img" />
    <h1>Welcome to Computer Boy Web Dev & Design</h1>
    <p>Custom-coded websites, clean responsive layouts, and dark cyber-inspired aesthetics. Bringing ideas to life with creative front-end finesse.</p>
    <button class="hire-button" onclick="window.location.href='mailto:computerboy@example.com'">Hire Me</button>
  </div>
  <div class="mouse-cursor" id="cursor"></div>
  <script>
    const cursor = document.getElementById('cursor');
    document.addEventListener('mousemove', e => {
      cursor.style.left = `${e.pageX}px`;
      cursor.style.top = `${e.pageY}px`;
      cursor.style.transform = 'scale(1.4)';
      clearTimeout(cursor.resetTimeout);
      cursor.resetTimeout = setTimeout(() => {
        cursor.style.transform = 'scale(1)';
      }, 80);
    });
  </script>
</body>
</html>
